# cheap-shop

./: .gitignore  README.md  database.sql  pom.xml
cheap-shop-common/: pom.xml
cheap-shop-common/src/main/java/com/perfect/cheapshop/: CheapShopCommonApplication.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/: CheapShopCommonApplication.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/domain/: User.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/dto/: UserDTO.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/enums/: ApiExceptionCode.java  Gender.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/exception/: ApiException.java  ExceptionResponse.java  ResourceNotFoundException.java  ResourceUserInfoNotCompleteException.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/mapper/: UserMapper.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/service/: UserService.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/service/impl/: UserServiceImpl.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/cheapshop/web/: UserController.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/config/: GlobalExceptionHandler.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  MybatisTableConfig.java  RedisConfig.java  SessionConfig.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/domain/: CsShopAdmin.java  User.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/dto/: CsShopAdminDTO.java  UserDTO.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/enums/: ApiExceptionCode.java  Gender.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/exception/: ApiException.java  ExceptionResponse.java  ResourceNotFoundException.java  ResourceUserInfoNotCompleteException.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/mapper/: CsShopAdminMapper.java  UserMapper.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/service/: ICsShopAdminService.java  UserService.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/service/impl/: CsShopAdminServiceImpl.java  UserServiceImpl.java
cheap-shop-common/src/main/java/com/perfect/cheapshop/web/: CsShopAdminController.java  UserController.java
cheap-shop-common/src/main/resources/: application-test.yml  application.yml  autoCreateTable.properties  bootstrap.yml
cheap-shop-common/src/main/resources/static/: index.html
cheap-shop-common/src/main/resources/static/javascript/: vue.min.js
cheap-shop-common/src/main/resources/static/page/: login.html
cheap-shop-common/src/test/java/com/perfect/cheapshop/: CheapShopCommonApplicationTests.java
cheap-shop-common/src/test/java/com/perfect/cheapshop/cheapshop/: CheapShopCommonApplicationTests.java
cheap-shop-common/src/test/java/com/perfect/cheapshop/cheapshop/service/: TestUserMapper.java
cheap-shop-common/src/test/java/com/perfect/cheapshop/service/: TestUserMapper.java
cheap-shop-common/src/test/resources/: application.yml
cheap-shop-config/: .gitignore  pom.xml
cheap-shop-config/src/main/java/com/perfect/cheapshop/: CheapShopConfigApplication.java
cheap-shop-config/src/main/resources/: application.yml
cheap-shop-order/: pom.xml
cheap-shop-order/src/main/java/com/perfect/cheapshop/: CheapShopOrderApplication.java
cheap-shop-order/src/main/java/com/perfect/cheapshop/cheapshop/: CheapShopOrderApplication.java
cheap-shop-order/src/main/java/com/perfect/cheapshop/config/: MybatisPlusConfig.java  RabbitConfig.java
cheap-shop-order/src/main/java/com/perfect/cheapshop/domain/: CsShopAddress.java  CsShopAdmin.java  CsShopCart.java  CsShopCategory.java  CsShopOrder.java  CsShopOrderDetail.java  CsShopProduct.java  CsShopProfile.java
cheap-shop-order/src/main/java/com/perfect/cheapshop/dto/: CsShopAddressDTO.java  CsShopCartDTO.java  CsShopCategoryDTO.java  CsShopOrderDTO.java  CsShopOrderDetailDTO.java  CsShopProductDTO.java  CsShopProfileDTO.java
cheap-shop-order/src/main/java/com/perfect/cheapshop/mapper/: CsShopAddressMapper.java  CsShopAdminMapper.java  CsShopCartMapper.java  CsShopCategoryMapper.java  CsShopOrderDetailMapper.java  CsShopOrderMapper.java  CsShopProductMapper.java  CsShopProfileMapper.java
cheap-shop-order/src/main/java/com/perfect/cheapshop/rest/: CsShopAddressController.java  CsShopAdminController.java  CsShopCartController.java  CsShopCategoryController.java  CsShopOrderController.java  CsShopOrderDetailController.java  CsShopProductController.java  CsShopProfileController.java
cheap-shop-order/src/main/java/com/perfect/cheapshop/service/: ICsShopAddressService.java  ICsShopAdminService.java  ICsShopCartService.java  ICsShopCategoryService.java  ICsShopOrderDetailService.java  ICsShopOrderService.java  ICsShopProductService.java  ICsShopProfileService.java  OrderSender.java
cheap-shop-order/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
cheap-shop-order/src/main/resources/mapper/order/: CsShopProductMapper.xml  CsShopProfileMapper.xml
cheap-shop-order/src/test/java/com/perfect/cheapshop/: CheapShopServerApplicationTests.java
cheap-shop-order/src/test/java/com/perfect/cheapshop/cheapshop/: CheapShopServerApplicationTests.java
cheap-shop-order/src/test/resources/: application.yml
cheap-shop-server/: pom.xml
cheap-shop-server/src/main/java/com/perfect/cheapshop/: CheapShopServerApplication.java
cheap-shop-server/src/main/resources/: application.yml
cheap-shop-stock/: pom.xml
cheap-shop-stock/src/main/java/com/perfect/cheapshop/: CheapShopStockApplication.java
cheap-shop-stock/src/main/java/com/perfect/cheapshop/config/: MybatisPlusConfig.java
cheap-shop-stock/src/main/resources/: application.yml
src/main/java/com/perfect/cheapshop/utils/: CodeGenerator.java
src/main/resources/templates/: mapper.java.vm
(+16 files in other folders)
